# APITest

./: README.md
apiTest/: .gitignore  config.properties  pom.xml  testng.xml
apiTest/Test Result/20190903/: APITest20190903_131153.html
apiTest/Test Result/20190904/: APITest20190904_013653.html  APITest20190904_013906.html
apiTest/TestDataSheets/: APITestData.xlsx
apiTest/src/test/java/com/apiTest/API/: ValidateAPI.java
apiTest/src/test/java/com/apiTest/APIClass/: CategoryURL.java  Fees.java  ListingFeeTiers.java  Promotions.java
apiTest/src/test/java/com/apiTest/BaseClass/: BaseClass.java
apiTest/src/test/java/com/apiTest/FunctionLibrary/: APIFunctionLibrary.java
apiTest/src/test/java/com/apiTest/TestData/: TestDataProvider.java
apiTest/src/test/java/com/apiTest/UtilityFunctions/: Excel.java  FrameworkException.java  Util.java
apiTest/test-output/: emailable-report.html  index.html  testng-results.xml
apiTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiTest/test-output/Suite/: TestAPI.html  TestAPI.xml
apiTest/test-output/junitreports/: TEST-com.apiTest.API.ValidateAPI.xml
apiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
apiTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
